#crontab -l
*/2 * * * *  /sbin/logrotate  -v -f  /etc/logrotate.d/network_syslog > /dev/null
*/2 * * * * /sbin/logrotate -v -f   /etc/logrotate.d/network_syslog_01 > /dev/null



# cat  /etc/logrotate.d/network_syslog
/mnt/rsyslog/data/rsyslog/client_logs.log {
    size 500M
    rotate 10
    copytruncate
    olddir /mnt/rsyslog/data/rsyslog/client_logs/backup/
    missingok
    notifempty
    sharedscripts
    dateext
    dateformat -%Y%m%d-%s
    compress
}
