############ TRAFFIC

  "tpadding" => "0",
               "RepeatCount" => "1",
              "SourceVMUUID" => nil,
               "ReceiveTime" => "2019/09/12 16:04:39",
                "SourceUser" => "blog\\isweluiz",
               "ActionFlags" => "0x8000000000000000",
             "Generate Time" => "2019/09/12 16:04:39",
                    "Tunnel" => "N/A",
           "ParentSessionID" => "0",
             "VirtualSystem" => "vsys1",
               "PacketsSent" => "3",
         "DGHierarchyLevel1" => "450",
         "DGHierarchyLevel3" => "0",
                      "Rule" => "interzone-default",
             "BytesReceived" => "62",
           "PacketsReceived" => "1",
             "SourceAddress" => "10.0.4.56",
           "MonitorTag/IMEI" => nil,
         "DestinationVMUUID" => nil,
         "SCTPAssociationID" => "0",
            "SCTPChunksSent" => "0",
                    "Action" => "deny",
             "ConfigVersion" => "2049",
                "IPProtocol" => "tcp",
                 "BytesSent" => "388",
                      "tags" => [


         "ElapsedTime (sec)" => "0",
                    "Serial" => "013201003342",
           "DestinationUser" => nil,
       "Threat/Content Type" => "deny",
           "DestinationPort" => "80",
                  "Category" => "computer-and-internet-info",
         "DGHierarchyLevel4" => "0",
               "Application" => "kaspersky",
         "VirtualSystemName" => nil,
        "DestinationCountry" => "Mexico",
              "ActionSource" => "from-policy",
                 "StartTime" => "2019/09/12 16:04:38",
                     "Flags" => "0x400000",
                      "host" => "xxxxxx",
         "OutboundInterface" => "ethernet1/5",
             "SourceCountry" => "Forum de Brasilia-Bloco C",
           "DestinationZone" => "INTERNET",
          "InboundInterface" => "ae2",
                  "@version" => "1",
                    "Domain" => "Firewall.domain",
        "NATDestinationPort" => "80",
                "DeviceName" => "Firewall",
    "ParentSessionStartTime" => nil,
                     "Bytes" => "450",
                "@timestamp" => 2019-10-10T17:56:13.426Z,
       "SCTPChunks Received" => "0",
                   "Packets" => "4",
                "TimeLogged" => "2019/09/12 16:04:39",
                "SourcePort" => "50579",
             "NATSourcePort" => "19145",
                      "type" => "paloalto",
           "Sequence Number" => "6724281348226211286",
                "SCTPChunks" => "0",
                "SourceZone" => "USUARIOS",
        "DestinationAddress" => "38.124.168.119",
          "SessionEndReason" => "policy-deny",
         "DGHierarchyLevel2" => "0",
         "NAT DestinationIP" => "38.124.168.119",
                 "LogAction" => "LOG-FORWARD",
                  "cpadding" => "0",
                      "Type" => "TRAFFIC",
                 "SessionID" => "4037620",
             "TunnelID/IMSI" => "0",
               "NATSourceIP" => "211.9.130.250"
}



############# THREAT

{
               "sig_flags" => "0x0",
             "RepeatCount" => "4",
              "contentver" => "AppThreat-0-0",
                     "URL" => "",
             "ReceiveTime" => "2019/09/12 15:56:20",
              "SourceUser" => nil,
                  "Tunnel" => "N/A",
                "column74" => "4294967295",
          "PaloAltoDomain" => "Firewall.domain",
           "VirtualSystem" => "vsys1",
      "Threat-ContentName" => "Session Limit Event(8801)",
    "DG Hierarchy Level 1" => "450",
                    "Rule" => "LIMITA_CONEXOES_POR_IP",
           "SourceAddress" => "2607:5300:203:3168::",
             "contenttype" => nil,
             "actionflags" => "0xa000000000000000",
                  "Action" => "drop",
           "ConfigVersion" => "2049",
              "IPProtocol" => "hopopt",
         "DestinationUser" => nil,
         "DestinationPort" => "0",
            "GenerateTime" => "2019/09/12 15:56:20",
                "Category" => "any",
             "Application" => "not-applicable",
               "Direction" => "client-to-server",
      "DestinationCountry" => "zz",
     "Threat-Content Type" => "flood",
               "SerialNum" => "013201003342",
                   "Flags" => "0x102000",
       "OutboundInterface" => nil,
           "SourceCountry" => "Unknown",
            "thr_category" => "unknown",
         "DestinationZone" => nil,
        "InboundInterface" => nil,
                "@version" => "1",
      "NATDestinationPort" => "0",
                "Severity" => "critical",
              "@timestamp" => 2019-09-12T18:56:20.000Z,
        "NATDestinationIP" => "0.0.0.0",
              "TimeLogged" => "2019/09/12 15:56:20",
              "SourcePort" => "0",
           "NATSourcePort" => "0",
                    "type" => "paloalto",
                  "Device" => "FirewallPA",
              "SourceZone" => nil,
      "DestinationAddress" => "0.0.0.0",
               "LogAction" => "LOG-FORWARD",
                "cpadding" => "0",
                    "Type" => "THREAT",
               "SessionID" => "0",
                   "seqno" => "6724281342846306343",
             "NATSourceIP" => "0.0.0.0"
}
